# LBITFms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lbit/fleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbit/fleet/Singleton/: UserSession.kt
app/src/main/java/com/lbit/fleet/adapter/: DashboardPartsAdapter.kt  PartScanAdapter.kt  (+5 more)
app/src/main/res/anim/: move_bottom_enter.xml  move_bottom_exit.xml  move_left_enter.xml  move_left_exit.xml  move_right_enter.xml  move_right_exit.xml
app/src/main/res/drawable/: box_bg.xml  completed_bg.xml  empty_bg.xml  example_drawable_with_grey_disabled.xml  footer_bg.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_icon_arrow_left.xml  ic_icon_arrow_right.xml  ic_icon_close.xml  ic_icon_delete.xml  ic_icon_edit.xml  ic_icon_logout.xml  ic_search.xml  login_bg.xml  parts_bg.xml  search_bg.xml  search_part_top_bg.xml  search_top_bottom_bg.xml  submit_bg.xml  table_bg.xml  text_bg.xml  underline_text_bg.xml
app/src/main/res/layout/: activity_dashboard_parts.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_part_scan.xml  activity_splash.xml  add_parts.xml  app_bar_main.xml  content_main.xml  dashboard_details_row.xml  dashboard_parts_row.xml  dashboard_records_row_sb.xml  dialog_info.xml  fragment_dashboard.xml  fragment_dashboard_sb.xml  fragment_notification.xml  fragment_service_request.xml  fragment_stock.xml  layout_header.xml  nav_header_main.xml  part_sacn_records_row.xml  parts_data_row.xml  parts_summary.xml  parts_summary_records_row.xml  qr_confirm_dialog.xml  stock_details_row.xml  tab_dashboard.xml  tab_notification.xml  tab_request.xml  tab_stock.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lbit/fleet/: ExampleUnitTest.kt
(+25 files in other folders)
