<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.lbit.fleet.scroll.MyViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_back"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="start"
                android:text=""
                android:onClick="onClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />


            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_right_nav"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:onClick="onClick"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>