<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_icon_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tv_submitted_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tv_submitted_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>