<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parts_summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.lbit.fleet.scroll.MyViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_back"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="start"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />


            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_right_nav"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvPartConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:background="@drawable/submit_bg"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>