<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.lbit.fleet.customfonts.MyTextViewPoppinsSemiBold
            android:id="@+id/icon_dashboard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:drawableStart="@drawable/icon_nav_active"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/icon_dashboard"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lbit.fleet.customfonts.MyTextViewPoppinsMedium
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Home"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>